# resteasy-example

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
AdderClientResteasy/: .classpath  .project
AdderClientResteasy/src/de/wwu/pi/: AdderRequest.java  AdderResult.java  Client.java  RestAdderClient.java
AdderServiceResteasy/: .classpath  .project
AdderServiceResteasy/src/de/wwu/pi/: AdderRequest.java  AdderResource.java  AdderResourceImpl.java  AdderResult.java  Root.java  RootImpl.java
SimpleClient/: .classpath  .project
SimpleClient/WebContent/: index.xhtml
SimpleClient/WebContent/WEB-INF/: web.xml
SimpleClient/src/de/wwu/pi/: Client.java  RestAdderClient.java
SimpleService/: .classpath  .project
SimpleService/src/de/wwu/pi/: AdderResource.java
advanced-client/src/main/java/de/wwu/pi/: AdderRequest.java  AdderResult.java  Client.java  RestAdderClient.java
advanced-client/src/main/webapp/WEB-INF/: web.xml
advanced-server/src/main/java/de/wwu/pi/: AdderResource.java  AdderResult.java
advanced-server/src/main/webapp/WEB-INF/: web.xml
resteasy-example/: build.gradle
simple-client/src/main/java/de/wwu/pi/: Client.java  RestAdderClient.java
simple-server/src/main/java/de/wwu/pi/: AdderResource.java
simple-server/src/main/webapp/WEB-INF/: web.xml
