subprojects {
  apply plugin: 'java'
  apply plugin: 'war'

  group 'de.wwu.pi'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    jcenter()
  }

  dependencies {
    providedCompile group: 'javax', name: 'javaee-api', version: '8.0'
    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.6.3.Final'
  }
}
